
#访问端口
server.port=8081


#============== kafka ===================
spring.kafka.bootstrap-servers=usdp-o3tbdsfp-core1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=kafkaTest
#spring.kafka.consumer.enable-auto-commit=true
##提交offset延迟(接收到消息后多久提交offset)
#spring.kafka.consumer.auto-commit-interval=1000
##消费会话超时时间(超过这个时间consumer没有发送心跳,就会触发reBalance操作)
#spring.kafka.properties.session.timeout.ms=120000
#spring.kafka.properties.request.timeout.ms=180000
#spring.kafka.listener.missing-topics-fatal=false


##请求协议
#spring.kafka.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
##jaas模块启用
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.enabled=true
#spring.kafka.jaas.control-flag=required
##spring.kafka.jaas.options='username="admin" password="admin"'
#spring.kafka.jaas.options.username=admin
#spring.kafka.jaas.options.password=admin


spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";

spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";

#没通